# GithubExplorer

./: GitHub.sln  README.md
GitHub/: GitHub.csproj  Program.cs  Startup.cs
GitHub/Components/: LoginViewComponent.cs
GitHub/Controllers/: Follower.cs  Graph.cs  HomeController.cs  ProfileController.cs
GitHub/Models/: Graph.cs
GitHub/Properties/: launchSettings.json
GitHub/Properties/PublishProfiles/: Gitterbug - Web Deploy.pubxml
GitHub/Views/: _ViewImports.cshtml
GitHub/Views/Home/: About.cshtml  Followers.cshtml  Index.cshtml  Profile.cshtml
GitHub/Views/Home/Components/Login/: Default.cshtml
GitHub/Views/Shared/: _Layout.cshtml
GitHub/wwwroot/Home/data/: social.json  trends.json
HangfireDB/: HangfireDB.sqlproj
